<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UNES - Quem somos</title>
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> | 
					<a href="quem-somos.html">Quem somos</a> | 
					<a href="contato.html">Contato</a>
				</td>
			</tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Vestibulum euismod, felis sit amet gravida congue, mauris urna condimentum orci, vitae molestie magna nisl vitae diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras purus turpis, hendrerit eget dui vel, mattis rhoncus tortor. Vestibulum luctus tellus posuere sapien tincidunt, nec porta nisi sodales. Donec vel mi eget velit rhoncus condimentum. Quisque quis hendrerit massa, sed fringilla purus. Morbi imperdiet nulla condimentum luctus interdum. In volutpat vitae nulla id commodo. Nulla sit amet varius dui. Vivamus ut ante vitae neque pretium mattis. Aenean sed tempus ante. Praesent massa orci, eleifend sit amet massa sit amet, hendrerit tincidunt dui. Morbi sit amet mauris metus. Nam venenatis ultricies felis in condimentum. Donec non purus libero.
					</p>
					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>
					<hr>
					<h2>Objetivos</h2>
					<p>
						Integer tristique massa at neque tempor, sed efficitur purus vulputate. Duis cursus ut eros vel elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis consectetur augue faucibus pretium egestas. Donec tristique lorem sit amet hendrerit laoreet. Etiam sit amet libero semper, bibendum ex ut, hendrerit ante. Fusce euismod massa vel iaculis commodo. Etiam ornare, metus et sagittis consectetur, nunc erat iaculis diam, quis imperdiet neque eros sit amet felis. Nulla sodales ipsum a augue tempus, sit amet gravida velit viverra. Mauris in erat vitae libero aliquam commodo eu a erat. Maecenas quis scelerisque orci. Donec vitae sagittis nisl. Donec volutpat lectus sit amet purus pulvinar, non porta nulla tempor. Etiam sollicitudin tortor sit amet nunc elementum, in ultrices libero dictum. Aenean facilisis iaculis metus.
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>
	</body>
</html>